{
  "private": true,
  "name": "@flarum/tags",
  "dependencies": {
    "flarum-webpack-config": "1.0.0",
    "sortablejs": "^1.10.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "@snyk/protect": "latest"
  },
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "prepare": "npm run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "snyk": true
}
